	.transition {
		-webkit-transition: all .15s linear;
		-moz-transition: all .15s linear;
		-ms-transition: all .15s linear;
		-o-transition: all .15s linear;
		transition: all .15s linear;
	}

	.quote-info-text {
    font-size: 110px;
    letter-spacing: 30.99px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    display: block;
    max-width: 900px;
    margin: auto;
    padding: 0px;
    position: relative;
}

.quote-block {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: center;
    box-sizing: border-box;
    padding: 24px;
    background: white;
    box-sizing: border-box;
}

.quote-bg{
	width: 100%;
    height: 100%;
    position: relative;
    padding: 0px;
    background-image: url('./assets/keenon\ bg.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

body, html {
    width: 100%;
    min-height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: "Brandon Grotesque";
}

.quote-block-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex:  1 1 auto;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom right, rgba(245,0,69,0.64),rgba(140,0,143,0.64)); /* Standard syntax (must be last) */
    background-image: -o-linear-gradient(bottom right,  rgba(245,0,69,0.64) 0%,rgba(140,0,143,0.64) 100%);
    background-image: -moz-linear-gradient(bottom right,  rgba(245,0,69,0.64) 0%, rgba(140,0,143,0.64) 100%);
    background-image: -webkit-linear-gradient(bottom right,  rgba(245,0,69,0.64)) 0%, rgba(140,0,143,0.64) 100%);
    background-image: -ms-linear-gradient(bottom right,  rgba(245,0,69,0.64) 0%, rgba(140,0,143,0.64)) 100%);
    background-image: linear-gradient(to bottom right, rgba(245,0,69,0.64),rgba(140,0,143,0.64));
}

.quote-info-text::before {
    background: white;
    content: " ";
    width: 167px;
    height: 32px;
    position: relative;
    display: block;
    border-radius: 4px;
    margin: auto;
    margin-bottom: 20px;

}

.intro-slide  {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 600px;
    background: black;
    box-sizing: border-box;
    border-style: solid;
    border-width: 0px;
    border-bottom-width: 20px;
    border-image: linear-gradient(to bottom right, rgba(245,0,69,0.964),rgba(140,0,143,0.964));
    border-image: -o-linear-gradient(bottom right, rgba(245,0,69,0.964) 0%,rgba(140,0,143,0.964) 100%);
    border-image: -moz-linear-gradient(bottom right, rgba(245,0,69,0.964) 0%, rgba(140,0,143,0.964) 100%);
    border-image: -webkit-linear-gradient(bottom right, rgba(245,0,69,0.964)) 0%, rgba(140,0,143,0.964) 100%);
    border-image: -ms-linear-gradient(bottom right, rgba(245,0,69,0.964) 0%, rgba(140,0,143,0.964)) 100%);
    border-image: linear-gradient(to bottom right, rgb(245, 0, 69),rgba(140,0,143,0.964) 120%);
    border-image-slice: 1;
}

.header {
	background-color: transparent;
    width: 100%;
    z-index: 10;
    position: absolute;
    top: 0px;
    height: 167px;
    box-sizing: border-box;
    padding-top: 51px;
    padding-left: 71px;
    padding-right: 71px;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
}
.hmta-logo-link-image {
    width: 87px;
    object-fit: fill;
    height: auto;
}

.site {
    width: 100%;
    min-height: 100%;
    position: relative;
    top: 0px;
}

.menu-toggle span {
    border-radius: 2px;
    height: 9px;
    display: block;
    opacity: .86;
    background-color: #FFFFFF;
    margin-bottom: 6px;
    margin-left: auto;
}

.menu-toggle {
    margin-left: auto;
    display: flex;
    flex-flow: column wrap;
    cursor: pointer;
}

.toggle-1 {
    width: 23px;
}

.toggle-2 {
    width: 36px;
}

.toggle-3 {
    width: 53px;
}

.wrapper {
    width: 100%;
    height: 100%;
}

.intro-slide .wrapper {
	display: flex;
	flex-flow: row wrap;
}

.intro-info {
    width: 100%;
    height: 100%;
    padding-left: 71px;
    padding-right: 71px;
    box-sizing: border-box;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: center;
}
.intro-info * {
	font-family: "Helvetica Neue";
}

.intro-paragraph {
    font-weight: 200;
    color: white;
    letter-spacing: -1.32px;
    font-size: 50px;
    max-width: 368px;
    margin: 0px;
    margin-top: 25px;
    margin-bottom: 25px;

}


.intro-text {
    color: white;
    font-size: 70px;
    letter-spacing: 1.08px;
    font-weight: 500;
        margin-bottom: 20px;
}

.intro-text::after {
    content: " ";
    background: white;
    border-radius: 2px;
    height: 20px;
    width: 88px;
    display: BLOCK;
    position: relative;
    margin-top: 27px;
}

.intro-button {
	cursor: pointer;
    border-radius: 3px;
    font-size: 49px;
    padding: 15px 15px;
    font-weight: 400;
    border-width: 8px;
    background: transparent;
    background-image: linear-gradient(to bottom right, rgba(245,0,69,0.964),rgba(140,0,143,0.964)); /* Standard syntax (must be last) */
    background-image: -o-linear-gradient(bottom right,  rgba(245,0,69,0.964) 0%,rgba(140,0,143,0.964) 100%);
    background-image: -moz-linear-gradient(bottom right,  rgba(245,0,69,0.964) 0%, rgba(140,0,143,0.964) 100%);
    background-image: -webkit-linear-gradient(bottom right,  rgba(245,0,69,0.964)) 0%, rgba(140,0,143,0.964) 100%);
    background-image: -ms-linear-gradient(bottom right,  rgba(245,0,69,0.964) 0%, rgba(140,0,143,0.964)) 100%);
    background-image: linear-gradient(to bottom right, rgb(245, 0, 69),rgba(140,0,143,0.964) 120%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-image: linear-gradient(to bottom right, rgba(245,0,69,0.964),rgba(140,0,143,0.964)); /* Standard syntax (must be last) */
    border-image: -o-linear-gradient(bottom right,  rgba(245,0,69,0.964) 0%,rgba(140,0,143,0.964) 100%);
    border-image: -moz-linear-gradient(bottom right,  rgba(245,0,69,0.964) 0%, rgba(140,0,143,0.964) 100%);
    border-image: -webkit-linear-gradient(bottom right,  rgba(245,0,69,0.964)) 0%, rgba(140,0,143,0.964) 100%);
    border-image: -ms-linear-gradient(bottom right,  rgba(245,0,69,0.964) 0%, rgba(140,0,143,0.964)) 100%);
    border-image: linear-gradient(to bottom right, rgb(245, 0, 69),rgba(140,0,143,0.964) 120%);
	border-image-slice: 1;
}

.intro-title {
    display: flex;
    width: 100%;
    margin-top: auto;
    color: white;
    justify-content: center;
    align-items: CENTER;
    box-sizing: border-box;
    padding: 35px 71px;
    font-size: 23px;
    font-family: "Brandon Grotesque";
    letter-spacing: 2px;
}

.title-outline {
    color: transparent !important;
    -webkit-text-stroke: 1px #fff;
    text-stroke: 2px #000;
    margin-left: 10px;
}

.intro-text span {
    color: transparent;
    -webkit-text-stroke: 2.5px #fff;
    text-stroke: 1px #000;
}

.block {
    width: 100%;
    min-height: 100%;
    height: 100vh;
}

.discover-weekly {
    background-attachment: fixed;
    background-size: cover;
    background-position: top center;
}

.discover-weekly * {
    color: white;
}

.discover-image, .discover-text-block {
    width: 100%;
    height: 100%;
    position: relative;
}

.discover-text-block {
    display: flex;
    align-items: flex-end;
    box-sizing: border-box;
}

.discover-info {
    padding-bottom: 46px;
    width: 100%;
    padding-top: 50px;
    box-sizing: border-box;
    background-image: -webkit-gradient(to bottom,color-stop(0%,rgba(0,0,0,.6)),color-stop(100%,rgba(10,10,10,0)));
    background-image: -webkit-linear-gradient(top,rgba(0,0,0,.6) 0%,rgba(10,10,10,.32) 100%);
    background-image: -o-linear-gradient(top,rgba(0,0,0,.6) 0%,rgba(10,10,10,.32) 100%);
    background-image: -webkit-gradient(linear,top,from(rgba(0,0,0,.6)),to(rgba(10,10,10,0)) 100%);
    background-image: linear-gradient(to top,rgba(0, 0, 0, 0.77) 0%,rgba(10,10,10,0) 100%);

}

.discover-info p {
    font-family: "Helvetica Neue";
    padding-left: 71px;
    font-size: 22px;
    font-weight: 200;
    max-width: 1024px;
}

.play-block {
    padding-left: 71px;
    font-weight: 100;
    font-size: 22px;
    display: flex;
    align-items: center;
}

.play-button.discover-play {
    height: 95px;
    object-fit: fill;
    margin-right: 15px;
}

.discover-title {
    padding-left: 78px;
    font-size: 54px;
    width: 100%;
    margin: 0px;
}

.disc-bottom {
    color: transparent;
    -webkit-text-stroke: 2px #fff;
    text-stroke: 1px #000;
    position: relative;
    padding-left: 0px;
}

.disc-bottom::before {
    display: inline-block;
    content: " ";
    width: 312px;
    left: -12px;
    top: -3px;
    background: transparent;
    height: 29px;
    /* float: left; */
    margin-right: 9px;
    border-radius: 3px;
    border: solid white 2px;
    /* margin-left: -6px; */
    /* margin-top: -6px; */
    position: relative;
}

.dw-bottom {
    position: relative;
    top: -15px;
}

.discover-title-block {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.image-drip {
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
}


.discover-image-graphic {
    position: absolute;
    top: 0px;
    z-index: 5;
    bottom: 0px;
    object-fit: cover;
    width: 540px;
    right: 30px;
    height: auto;
    margin: auto;
    display: block;
}

.dw-image-drip{
	  background-image: linear-gradient(to bottom right, rgba(245,0,69,0.64),rgba(140,0,143,0.64));
    background-image: -o-linear-gradient(bottom right, rgba(245,0,69,0.64) 0%,rgba(140,0,143,0.64) 100%);
    background-image: -moz-linear-gradient(bottom right, rgba(245,0,69,0.64) 0%, rgba(140,0,143,0.64) 100%);
    background-image: -webkit-linear-gradient(bottom right, rgba(245,0,69,0.64)) 0%, rgba(140,0,143,0.64) 100%);
    background-image: -ms-linear-gradient(bottom right, rgba(245,0,69,0.64) 0%, rgba(140,0,143,0.64)) 100%);
    background-image: linear-gradient(to bottom right, rgba(245,0,69,0.64),rgba(140,0,143,0.64));
    content: " ";
    position: absolute;
    top: 44px;
    z-index: 4;
    bottom: 0px;
    width: 540px;
    right: 0px;
    height: 540px;
    margin: auto;
    display: block;
}



.artists-slide {
    clear: both;
    padding: 10px;
    padding-bottom: 25px;
    padding-top: 20px;
    background: #313131;
    color: white;
    padding-left: 144px;
    font-family: "Helvetica Neue";
    font-weight: 200;
    position: relative;
    min-height: 255px;
    /* align-items: center; */
    display: flex;
    height: auto;
    min-height: 512px;
    width: 100%;
    box-sizing: border-box;
    padding-right: 71px;
    flex-flow: row wrap;
}

.artits-slide-title {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    position: absolute;
    left: 0px;
    font-size: 30px;
    font-weight: 200;
    letter-spacing: 30px;
    transform-origin: left;
    left: 50px;
    top: 356px;
}

.artists-wrapper {
    position: relative;
   display: block;
    height: 100%;
    width: 100%;
    height: 100%;
}

.artists-slide-artists {
   display: flex;
    width: auto;
    flex-flow: row wrap;
    flex: 1 1 auto;
    font-size: 11px;
    font-weight: 200;
    font-family: "Helvetica Neue";
    max-width: 1024px;
    margin: auto;
    margin-left: 250px;
}
.artists-slide-artists h2:nth-child(1) {
    margin-right: auto;
}

.artists-slide-artists h2:nth-child(2) {
    margin-left: auto;
}

.artists-slide-artists * {
    width: auto;
    display: inline-block;
}

.artists-slide-artists * {
    font-size: 30px;
    font-weight: 200;
}

.artists-slide-contact {
    margin-left: auto;
    margin-top: auto;
    font-family: "Brandon Grotesque";
    text-transform: uppercase;
    font-size: 20px;
}


.artits-slide-title::after {
    display: block;
    width: 100%;
    position: relative;
    webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    position: absolute;
    left: 0px;
    font-size: 13px;
    font-weight: 200;
    letter-spacing: 18px;
    transform-origin: left;
    left: -8px;
    top: 50px;
    content: " ";
    z-index: 1000;
    /* padding: 100px; */
    height: 1.5px;
    background: white;
    border-radius: 5px;
}


.what-we-do-wrapper {
    display: flex;
    flex-flow: row wrap;
    flex:  1 1 auto;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.what-we-do-wrapper {}

.what-we-do-info, .what-we-do-drip {
    max-width: 50%;
    text-align: left;
    min-width: 50%;
    box-sizing: border-box;
}

.what-we-do-text {
    font-size: 33px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 12.85px;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 113px;
}

.what-we-do-text::after {
    background: #FF0054;
    height: 24px;
    border-radius: 2px;
    width: 500px;
    content: " ";
    display: block;
    position: relative;
    top: -20px;
    z-index: -1;
    left: -200px;
}


.what-we-do-info p {
    font-family: "Helvetica Neue";
    font-size: 21px;
    font-weight: 400;
    max-width: 375px;
    padding-left: 184px;
    margin-top: 30px;
    line-height: 1.45em;
}


.what-we-do-drip {
    padding: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.img-collage {
    max-width: 550px;
    height: auto;
    width: 100%;
}


.what-do-drip-bar {
    background: #FFCE00;
    opacity: .312;
    height: 24px;
    width: 200%;
    position: absolute;
    display: block;
    -ms-transform: rotate(-38deg);
    -webkit-transform: rotate(-38deg);
    transform: rotate(-38deg);
    left: 0px;
    z-index: -1;
}


.darken {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.551);
    position: relative;
}

.creative-services-slide {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    color: white;
}

.get-services-link {
    position: absolute;
    left: 0px;
    bottom: 0px;
    background: rgba(255, 0, 84, 0.88);
    box-sizing: border-box;
    padding: 22px 50px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
}


.c-services, .c-services-info {
    min-width: 50%;
    max-width: 50%;
    box-sizing: border-box;
    padding: 50px;
}


.creative-services-slide .darken {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    z-index: 0;
}

.c-services-title {
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.62px;
    text-align: right;
    z-index: 0;
    width: 100%;
}

.c-services-title::after {
    content: " ";
    background: #FF0054;
    height: 24px;
    border-radius: 3px;
    width: 451px;
    display: block;
    position: relative;
    right: -60%;
    top: -22px;
    z-index: -1;
}
.c-services-info-text p {
    max-width: 300px;
    color: white;
    margin-right: 0px;
    text-align: right;
    font-size: 30px;
    font-weight: 300;
    font-family: "Helvetica Neue";
    margin-top: 0px;
}

.c-services-info-text {
    display: flex;
    flex-flow: row wrap;
    flex: 1 1 auto;
    justify-content: flex-end;
}

.c-services {
    height: 100%;
}

.c-service h2 {
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
}

.c-service {
    display: flex;
    align-items: center;
    margin-bottom: 110px;
}

.c-service h2::after {
    content: " ";
    display: block;
    width: 36px;
    height: 10px;
    background: white;
    border-radius: 2px;
}

.c-service img {
    max-width: 163px;
    margin-right: 20px;
}

.hmta-menu {
    display: flex;
    flex: 1 1 auto;
    flex-flow: row wrap;
    height: 100vh;
    min-height: 100%;
}

.menu-left, .menu-right {
    min-width: 45%;
    box-sizing: border-box;
    height: 100%;
    display: block;
}

.menu-left {
    min-width: 50%;
    max-width: 50%;
}

.menu-left-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.drip {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.drip-title {
        margin: auto;
    text-align: center;
    position: absolute;
    transform: translateX(-50%) translateY(-50%) rotate(90deg);
    display: block;
    transform-origin: 50% 50%;
    top: 50%;
    font-size: 52px;
    font-weight: 500;
    color: white;
    z-index: 1;
}

.drip-div {
	z-index: 0;
    background-image: linear-gradient(to bottom right, rgba(245,0,69,0.64),rgba(140,0,143,0.64));
    background-image: -o-linear-gradient(bottom right, rgba(245,0,69,0.64) 0%,rgba(140,0,143,0.64) 100%);
    background-image: -moz-linear-gradient(bottom right, rgba(245,0,69,0.64) 0%, rgba(140,0,143,0.64) 100%);
    background-image: -webkit-linear-gradient(bottom right, rgba(245,0,69,0.64)) 0%, rgba(140,0,143,0.64) 100%);
    background-image: -ms-linear-gradient(bottom right, rgba(245,0,69,0.64) 0%, rgba(140,0,143,0.64)) 100%);
    background-image: linear-gradient(to bottom right, rgba(245,0,69,0.64),rgba(140,0,143,0.64));
    width: 200%;
    height: 50%;
    position: absolute;
    transform: rotate(-40deg) translateY(-116%);
    opacity: .643;
}

.menu-links {
    width: 100%;
    height: 100%;
    display: block;
    padding-top: 150px;
    box-sizing: border-box;
    overflow-y: scroll;
    /* flex-flow: row wrap; */
    /* align-items: center; */
}

.menu-links a {
    font-size: 44px;
    color: black;
    display: block;
    width: 100%;
    margin: 0px;
    text-transform: uppercase;
    font-weight: 500;
    flex: 1 1 auto;
    margin-bottom: 50px;
    padding-left: 50px;
    position: relative;
}

.menu-links a::after {
    content: " ";
    width: 300px;
    background: #FF0054;
    height: 11px;
    display: block;
    position: absolute;
    opacity: 0.1752;
    border-radius: 3px;
    left: -177px;
    bottom: 6px;
}

.slide-cu-form, .contact-us-left {
    min-height: 100%;
    min-width: 50%;
    max-width: 50%;
    max-height: 100%;
    display: block;
}

.slide-cu-form {
    padding-left: 50px;
    box-sizing: border-box;
}

.contact-us-slide {
    display: flex;
    flex-flow: row wrap;
    background: white;
}

.drip-cu {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.slide-cu-form h1 {
    font-size: 80px;
    text-transform: uppercase;
    font-weight: 600;
}

.cu-outline {
    color: transparent;
    -webkit-text-stroke: 3px #000;
    text-stroke: 1px black;
    position: relative;
    padding-left: 0px;
}

.slide-cu-form h1::after {content: " ";background: #F40F51;width: 96px;height: 24px;display: block;}


.slide-cu-form p {
    font-family: "Helvetica Neue";
    font-size: 25px;
    font-weight: 400;
    max-width: 500px;
}

.slide-cu-form input, .slide-cu-form textarea {
    max-width: 500px;
    width: 100%;
    box-sizing: border-box;
    padding: 20px 0px 8px 5px;
    font-size: 27px;
    font-weight: 200;
    border: none;
    margin-bottom: 60px;
    border-bottom: solid 2px rgba(0, 0, 0, .6);
    background: rgba(0, 0, 0, 0.04);
}

.large-cu-input {
    min-height: 200px;
    resize: none;
}

.cu-submit {
    border: none;
    font-size: 30px;
    background: #FF0054;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
    padding: 20px 5px;
    color: white;
    font-family: "Brandon Grotesque";
}


.footer-top {
    width: 100%;
    height: 120px;
    background: #1C1C1C;
    padding-left: 71px;
    padding-right: 71px;
    display: flex;
    align-items: center;
        padding-top: 20px;
    padding-bottom: 20px;
    flex-flow: row wrap;
    flex: 1 1 auto;
    box-sizing: border-box;
}

footer {
    color: white;
    background: black;
}

.discover-link-footer img {
    height: 100%;
}

.discover-link-footer {
    height: 100%;
    display: flex;
    flex: 1 1 auto;
    flex-flow: row wrap;
    align-items: center;
}

.discover-link-footer span {
    font-family: "Helvetica Neue";
    font-size: 18px;
    font-weight: 300;
    margin-left: 40px;
}

.footer-main {
    padding-left: 71px;
    padding-right: 71px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    flex: 1 1 auto;
    align-items: flex-start;
    min-height: 300px;
    padding-top: 60px;
    padding-bottom: 120px;
}

.footer-info {
    font-family: "Helvetica Neue";
    max-width: 250px;
    font-weight: 200;
    flex: 1;
}
.footer-hmta-address {
    font-size: 15px;
}

.footer-hmta-title, .footer-hmta-address, .footer-hmta-contact-title {
    font-size: 17px;
    font-weight: 300;
    max-width: 200px;
}

.footer-middle {
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
    flex: 2;
    text-align: center;
    position: relative;
}

.footer-headline {
    font-size: 63px;
    padding: 0px;
    margin: 0px;
    width: 100%;
    text-align: left;
    font-weight: 300;
}

.footer-navs {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    font-family: "Helvetica Neue";
    font-weight: 300;
    cursor: pointer;
    /* margin-bottom: 30px; */
    flex-flow: row wrap;
}

.footer-navs a {
    margin-right: 50px;
    font-size: 20px;
    margin-bottom: 30px;
}


.footer-event-link {
    flex: 1;
    max-width: 250px
}


footer .event-info {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    position: relative;
    align-items: flex-start;
    font-family: "Brandon Grotesque";
}

footer .event-date, .event-image {
    max-width: 50%;
    min-width: 50%;
    text-align: left;
    font-weight: 400;
}

footer .event-data-month {
    font-size: 30px;
}

footer .event-data-day {
    font-size: 79px;
}


footer .event-image {
    width: 100%;
    height: 132px;
    object-fit: cover;
    object-position: center;
}

footer .event-image {
    width: 100%;
    height: 132px;
    object-fit: cover;
    object-position: center;
}

footer .event-title {
    text-align: center;
    font-size: 20px;
    font-family: "Helvetica Neue";
    font-weight: 400;
}

footer .event-ticket-button {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    background: transparent;
    color: white;
    font-size: 20px;
    font-weight: 400;
    padding: 10px 5px;
    border: solid 2px white;
    border-radius: 3px;
    text-transform: uppercase;
    cursor: pointer;
}

.footer-drip-bar {
    position: absolute;
    left: 0px;
    bottom: 50px;
    background: #1c1c1c;
    display: block;
    width: 327px;
    height: 25px;
    border-radius: 2px;
    left: -15px;
}

.events-slide {
    background: black;
    position: relative;
    z-index: 1;
    color: white;
    font-family: "Brandon Grotesque";
    padding-top: 50px;
    padding-bottom: 50px;
        overflow: hidden;
        box-sizing: border-box;
}

.events-slide::after {
    content: " ";
    background: #191919;
    width: 100%;
    height: 50%;
    position: absolute;
    display: block;
    bottom: 0px;
    z-index: -1;
}

.events-slide .wrapper {
    z-index: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding-left: 350px;
        padding-top: 73px;
        height: 100%;
        box-sizing: border-box;
}

.event-title-link {
    margin: auto;
    text-align: center;
    position: absolute;
    transform: translateX(-35%) translateY(-50%) rotate(-90deg);
    display: block;
    transform-origin: 50% 50%;
    top: 50%;
    font-size: 142px;
    font-weight: 500;
    color: white;
    z-index: 1;
    padding: 10px;
    box-sizing: border-box;
    border: solid 6px white;
    border-radius: 3px;
    letter-spacing: 50px;
    font-weight: 600;
    padding-left: 50px;
    padding-right: 50px;
}

.events-bottom-title, .events-top-title {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    display: block;
}

.events-top-title {
    top: -35px;
}

.events-bottom-title {
    bottom: -35px;
}

.event-slide-feed {
    max-width: 700px;
    flex: 1 1 auto;
}

.events-side-feed {
    flex: 1 1 auto;
    max-width: 350px;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    display: block;
}

.event-slide-event {
    width: 100%;
    overflow-x: hidden;
    position: relative;
    margin-bottom: 50px;
}

img.event-long-image {
    width: 100%;
    height: auto;
    max-height: 220px;
    object-fit: cover;
    object-position: top center;
    position: relative;
}

.events-slide .event-date {
    position: absolute;
    top: 0px;
    left: 25px;
    background: #000000b0;
    padding: 5px 25px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.events-slide .event-date-day {
    margin: 0px;
    font-size: 66px;
    font-weight: 500;
    margin: 0px;
    letter-spacing: 5.31px;
}

.events-slide .event-date-month {
    margin: 0px;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 25px;
}

.event-long-title {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 500;
    padding-left: 25px;
}

.event-long-description {
    padding-left: 25px;
    margin-top: 10px;
    font-family: "Helvetica Neue";
    font-weight: 300;
    letter-spacing: 1.03px;
    font-size: 14px;
}

.event-long-title::after {
    content: " ";
    background: white;
    display: block;
    height: 8px;
    width: 25px;
    border-radius: 2px;
}

.event-bottom-info {
    padding-left: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 100;
    font-size: 15px;
}
.event-short-address {
    margin-right: 20px;
    margin-bottom: 10px;
}

.side-event::before {
    width: 100%;
    content: " ";
    height: 17px;
    background: white;
    border-radius: 2px;
    display: block;
    margin: auto;
    max-width: 150px;
}

.side-event {
    max-width: 150px;
    margin: auto;
    margin-bottom: 30px;
}

.event-info {
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 5px;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}


.side-event .event-date {
    position: relative;
    padding: 0px;
    left: 0px;
    min-width: 50%;
    max-width: 50%;
    background: transparent;
}

.side-event .event-date-day {
    font-weight: 300;
    font-size: 50px;
}

.side-event .event-title {
    letter-spacing: 3px;
    font-size: 15px;
    text-align: center;
}


.side-event .event-image {
    max-height: 100px;
    object-fit: cover;
    object-position: top center;
    border-radius: 2px;
}

.side-event .event-ticket-button.intro-button {
    font-size: 17px;
    text-transform: uppercase;
    padding: 5px 10px;
    width: 100%;
    border-width: 2px;
    margin-bottom: 10px;
    margin-top: 15px;
    font-weight: 700;
}




.ar-slide.block {
    background-image: url('./assets/background\ blocks\ and\ lines.png');
    background-size: cover;
    background-color: #e8e8e8;
}


.ar-slide.block {
    background-image: url('./assets/background\ blocks\ and\ lines.png');
    background-size: cover;
    background-color: #f9f9f9;
}

.ar-wrapper {
    width: 100%;
    padding-left: 150px;
    padding-right: 150px;
    box-sizing: border-box;
        position: relative;
}

.arc {
    position: absolute;
    top: 30px;
    right: 12%;
    max-width: 900px;
    width: 50%;
}

.ar-title {
    font-size: 139px;
    margin: 0px;
    color: #E00041;
    padding: 0px;
    position: relative;
}

span.ar-outline {
    color: transparent;
    -webkit-text-stroke: 2px #dd0d45;
    text-stroke: 1px #000;
    position: relative;
    padding-left: 0px;
}

.ar-title::after {
    content: " ";
    display: block;
    opacity: .93;
    background: #E00041;
    height: 20px;
    width: 88px;
    border-radius: 2px;
    position: relative;
    top: -30px;
}



.ar-points li {
    font-size: 35px;
    margin-left: 100px;
}

.ar-p {
    margin-left: 90PX;
    padding: 25px 20px;
    background: rgba(255, 255, 255, 0.58);
    max-width: 1000px;
    font-size: 30px;
    margin-top: 180px;
    font-weight: 400;
    font-family: "Helvetica Neue";
    width: 100%;
    min-height: 200px;
    display: block;
}

.blog-title-bg {
    color: white;
    text-align: CENTER;
    min-height: 450px;
    max-height: 450px;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    flex-flow: row wrap;
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    background-position: top center;
}

.blog-title-bg .darken {
    height: 100%;
    display: block;
    width: 100%;
    flex: 1 1 auto;
    margin: 0px;
    padding: 0px;
}

.blog-page-title-holder {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: CENTER;
    align-items: CENTER;
    background-size: cover;
}

.blog-page-title {
    font-size: 80px;
    letter-spacing: 50px;
}



.blog-main {
    display: flex;
    box-sizing: border-box;
    flex-flow: row wrap;
    padding-top: 20px;
    padding-bottom: 20px;
}

.blog-posts-feed {
    flex: 3;
    max-width: 60%;
    box-sizing: border-box;
    /* padding-top: 20px; */
    /* padding-bottom: 20px; */
}

.blog-post {
    display: BLOCK;
    margin-bottom: 20px;
    position: relative;
}

.blog-post-pre {
    position: relative;
    width: 100%;
    text-align: right;
    padding-right: 20px;
    box-sizing: border-box;
}

.blog-post-info {
    text-align: left;
    width: 100%;
    position: RELATIVE;
    top: 2px;
    z-index: 0;
}

.bp-title {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2.05px;
    padding-left: 71px;
    position: relative;
    margin: 0px;
    z-index: 2;
    margin-bottom: 10px;
}

.bp-title::after {
    bottom: 26px;
    z-index: -1;
    content:" ";
    display: block;
    height: 20px;
    width: 250px;
    background: #f11954;
    position: relative;
    left: -100px;
    border-radius: 3px;
}

.author-info {
    padding-left: 71px;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
}

.author-info-text {
    font-size: 17px;
    font-family: "Helvetica Neue";
    font-weight: 400;
}

.by span {
    color: #ee2057;
    font-style: italic;
}

.author-info img {
    width: 60px;
    height: 59px;
    object-fit: cover;
    object-position: center;
    border-radius: 60px;
    margin-right: 15px;
}
.blog-post-post {
    width: 100%;
}

.blog-post-cat {
    font-size: 20px;
    font-weight: 400;
    text-transform: lowercase;
    color: #ee2057;
    margin-bottom: 5px;
}

.blog-post-date {
    color: #3e3e3e;
    font-weight: 400;
    font-family: "Helvetica Neue";
    font-size: 15px;
}

.blog-menu {
    margin-left: auto;
    margin-right: 71px;
    padding: 0px;
    border-radius: 2px;
    border: solid 1px rgba(128, 128, 128, 0.14);
    max-width: 300px;
    min-width: 245px;
    position: relative;
    display: block;
}

.menu-slider, .menu-link {
    display: flex;
    cursor: pointer;
    flex-flow: row wrap;
    align-items: center;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 400;
    font-family: "Helvetica Neue";
    margin-bottom: 15px;
    position: relative;
}

input.blog-search {
    outline: none;
    border: none;
    width: 100%;
    height: 40px;
    font-size: 17px;
    font-weight: 300;
    padding-left: 20px;
    box-sizing: border-box;
    background: #8080800d;
    border-bottom: solid 1px #80808038;
    margin-bottom: 20px;
}

.menu-slider::after {
    display: block;
    position: relative;
    content: " ";
    width: 95%;
    margin: auto;
    height: 1px;
    background: #00000014;
    bottom: -15px;
}

.menu-link {
    color: #ee2057;
}





@media screen and (max-width: 1440px) {
    .menu-links a {
        font-size: 35px;
        margin-bottom: 35px;
    }
    .discover-image-graphic {
        width: 450px;
    }
    .dw-image-drip {
        width: 450px;
        height: 450px;
    }

    .contact-us-slide, .events-slide {
        height: auto;
    }
    
    .slide-cu-form {
        padding-bottom: 50px;
    }
}



@media screen and (max-width: 1300px) {
    .ar-p {
        margin-top: 20px;
        width: auto;
        min-height: 200px;
        box-sizing: border-box;
    }

    .intro-info {
        padding-top: 100px;
    }
    
}

@media screen and (max-width: 700px) {
    .header {
        height: 100px;
    }

    .hmta-logo-link-image {
        width: 60px;
    }
    .intro-paragraph {
        letter-spacing: -1.32px;
    }

    .quote-info-text {
        font-size: 70px;
        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 10px;
    }
    .artits-slide-title {
        left: -75px;
    }
    .artists-slide-artists {
        margin-left: 0px;
    }

    .what-we-do-info, .what-we-do-drip {
        max-width: 100%;
    }

    .what-we-do-slide.block {
        padding-top: 80px;
        /* box-sizing: border-box; */
        padding-bottom: 80px;
        height: auto;
    }
    .what-we-do-info p {
        padding-left: 150px;
    }   
    .ar-slide.block {
        background-position: center;
        height: auto;
        min-height: 100vh;
    }

    .ar-wrapper {
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 50px;
    }

    .arc {
        position: relative;
        top: auto;
        right: auto;
        width: 100%;
        margin: auto;
    }
    .ar-p {
        margin: auto;
    }

    .slide-cu-form, .contact-us-left{
        max-width: 100%;   
    }

    .slide-cu-form {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        padding-left: 0px;
    }

    .contact-us-left {
        display: none;
    }


    .discover-image-graphic {
        display: none;
    }
    .dw-image-drip {
        display: none;
    }
    .c-services-title {
        text-align: center;
    }
    .c-services, .c-services-info {
        max-width: 100%;
        padding: 20px;
    }

    .c-services {
        order: 2;
        height: auto;
        width: 100%;
    }
    
    .c-service {
        width: 100%;
        justify-content: CENTER;
    }

    .creative-services-slide {
        background-attachment: auto;
        height: auto;
    }
    .c-services-info {
        margin-bottom: 50px;
    }
    .get-services-link {
        width: 90%;
        text-align: CENTER;
        left: 0px;
        right: 0px;
        margin: auto;
        bottom: 40px;
        max-width: 500px;
    }
    .c-services-info-text p {
        margin: auto;
        box-sizing: border-box;
        padding: 5px 10px;
        max-width: unset;
    }
    .c-services-title::after {
        width: 10%;
        margin: auto;
        right: unset;
        top: 0px;
        z-index: -1;
    }
    .blog-menu {
        display: none;
    }
    .blog-posts-feed {
        flex: 3;
        max-width: 100%;
        min-width: 100%;
    }
    .event-title-link {
        position: relative;
        transform: none;
        font-size: 50px;
        top: unset;
        padding: 5px;
        width: 85%;
        margin-top: 20px;
        margin-bottom: 20px;
        transform-origin: unset;
        letter-spacing: 30px;
    }
    .events-slide .wrapper {
        padding-left: 0px;
    }
    .events-side-feed {
        max-width: 100%;
        display: flex;
        flex-flow: row wrap;
    }
}
    

@media screen and (max-width: 300px) {
    .header {
        padding-left: 21px;
        padding-right: 21px;
    }

    .intro-info {
        padding-left: 21px;
        padding-right: 21px;
    }
    .menu-left {
        display: none;
        background: rgba(255, 255, 255, 0.96)
    }

    .menu-links a {
        font-size: 25px;
    }

    .intro-text {
        font-size: 50px
    }

    .intro-text::after {
        height: 15px;
        width: 60px;
    }
    .intro-paragraph {
        font-size: 25px;
    }
    .intro-button {
        font-size: 30px;
        border-width: 3px;
    }
    .quote-block {
        padding: 12px;
    }
    .quote-info-text::before {
        width: 80px;
        height: 22px;
    }
    .quote-info-text {
        font-size: 50px;
        letter-spacing: 10px;
    }
    .artists-slide {
        padding-left: 15px;
        text-align: center;
        padding-right: 15px;
        min-height: 300px;
    }
    .artits-slide-title::after {
       display: none;
    }

    .artits-slide-title {
        transform: none;
        position: relative;
        left: unset;
        transform-origin: unset;
        top: unset;
        margin: auto;
        letter-spacing: 10px;
    }
    .artists-slide-artists {
        margin-top: 20px;
    }
    .artists-slide-artists * {
        font-size: 20px;
    }
    .what-we-do-text {
        font-size: 25px;
        padding-left: 20px;
    }
    .what-we-do-text::after {
        height: 15px;
        width: 400px;
        display: block;
        top: -13px;
    }
    .what-we-do-info p {
        font-size: 15px;
        padding: 5px;
        padding-left: 25px;
        padding-right: 10px;
        box-sizing: border-box;
    }

    .ar-wrapper {
        padding-top: 50px;
    }

    .ar-title {
        font-size: 80px;
    }

    .events-bottom-title, .events-top-title  {
        display: none;
    }

    .event-title-link {
        font-size: 25px;
        padding: 5px;
        text-align: center;
        border: none;
        letter-spacing: 20px;
    }
    .event-slide-feed {
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
    }
    .ar-title::after {
        height: 16px;
        width: 50px;
        top: -15px;
    }

    .ar-p {
        display: none;
    }

    .ar-points li {
        font-size: 30px;
        margin-left: 0px;
        margin-top: 10px;
    }
    .slide-cu-form h1 {
        font-size: 55px;
    }
    .slide-cu-form {
        padding-left: 15px;
        padding-right: 15px;
    }

    .discover-title {
        padding-left: 22px;
        font-size: 50px;
    }
    .disc-bottom {
        padding-left: 50px;
    }
    .disc-bottom::before {
        content: none;
    }
   
    .play-block {
        padding-left: 22px;
    }

    .discover-info p {
        padding-left: 21px;
        font-size: 17px;
        font-weight: 300;
        padding-right: 21px;
    }

    .c-service img {
        max-width: 70px;
    }

.blog-page-title {
    font-size: 40px;
    letter-spacing: 20px;
}
    .footer-middle {
            margin-top: 30px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .footer-top {
        padding-left: 21px;
        padding-right: 21px;
    }

    .footer-headline {
        font-size: 41px;
        padding: 0px;
        margin: 0px;
    }
    .footer-main {
        padding-left: 21px;
        padding-right: 21px;
    }
    .discover-link-footer img {
    max-height: 50px;
    }
    .discover-link-footer span {
    
        margin-left: 10px;
    }
    .footer-event-link {
        margin: auto;
        max-width: unset;
    }
}




